# ejemploJ21

./: pom.xml
src/main/java/consulta_pkg/: Consulta.java  ConsultaBindingStub.java  ConsultaLocator.java  ConsultaPortType.java
src/main/java/edifactwsradiopolis/cancela/: EnviaAcuseCancelacion.java  EnviaAcuseCancelacionBindingStub.java  EnviaAcuseCancelacionLocator.java  EnviaAcuseCancelacionPortType.java
src/main/java/edifactwsradiopolis/crypto/: CRSACpt.java  RSAKPair.java
src/main/java/edifactwsradiopolis/dao/: ComprobanteArchivosDaoImpl.java  ConnectionData.java  QueryAdministrador.java
src/main/java/edifactwsradiopolis/dto/: AddendaCPagos.java  AddendaConcepto.java  AddendaDetallistaC.java  AddendaDetallistaItem.java  AddendaMabeCabecero.java  AddendaMabeDetalles.java  AddendaPartidas.java  AddendaReceptor.java  AddendaSanofi.java  BeanEmisor.java  BeanGeneral.java  BeanReceptor.java  BeanRespuestaTimbrado.java  Cancelaciones.java  Cfdis.java  ComercioExterior.java  ComprobanteParseDto.java  CorreoVo.java  DescripcionesEspMercanciaComerExt.java  DestinatarioComercioExt.java  DetalleComprobanteXMLParseDto.java  DetalleImportes.java  DoctoRelacionado.java  DomicilioDestComercioExt.java  EmbarcadorDto.java  EmisorComercioExt.java  EmisorDto.java  ExpedidoEnDto.java  FormatosVo.java  LeyendaFiscal.java  MercanciaComercion.java  Pagos.java  ParametrosVo.java  PropietarioComercioExt.java  ReceptorComercioExt.java  ReceptorDto.java  Relacionados.java  RespaldoVo.java  ResponseCatalogosDto.java  ResponseChangeInfoDto.java  (+14 more)
src/main/java/edifactwsradiopolis/timbra/: RespuestaTimbrado.java  TimbrarCFDI.java  TimbrarCFDIBindingStub.java  TimbrarCFDILocator.java  TimbrarCFDIPortType.java
src/main/java/edifactwsradiopolis/utils/: Base64Coder.java  CFDv40.java  ConvierteNumeroLetra.java  CreateTable.java  DefaultTrustManager.java  HeaderFooter.java  NamespacePrefixMapperImpl.java  PDFMaker_Timbrado.java  Propiedades.java  SendMailPrepare.java  Utils.java  XMLParseUtils.java  log4j.properties
src/main/java/edifactwsradiopolis/ws/: ComprobantesWebService.java
src/main/java/mx/com/edifact/merida/soapj21/: ExampleService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-jaxws.xml.bak  web.xml
